<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>current_version</key>
        <value>43</value>
    </entry>
    <entry>
        <key>minimum_version</key>
        <value>42</value>
    </entry>
    <entry>
        <key>distance_time_show_same_ads</key>
        <value>30</value>
    </entry>
    <entry>
        <key>max_time_at_splash</key>
        <value>5000</value>
    </entry>
    <entry>
        <key>ads_position_in_list_file</key>
        <value>1</value>
    </entry>
    <entry>
        <key>distance_time_show_other_ads</key>
        <value>20</value>
    </entry>
    <entry>
        <key>distance_time_wait_max_ads</key>
        <value>5</value>
    </entry>
    <entry>
        <key>is_show_native_ads_home</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_native_ads_list_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_native_ads_search_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_native_ads_image_list</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_button_convert</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_native_ads_image_convert</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_native_save_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_native_ads_language</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_banner_ads_list_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_banner_ads_pdf_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_banner_ads_office_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_banner_ads_image_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_any_position</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_home</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_list_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_search_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_pdf_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_office_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_image_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_language_viewer</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_open_ads_resume_screenshot_editor</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_inter_ads_splash</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_inter_ads_home</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_inter_ads_list_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_inter_ads_search_file</key>
        <value>false</value>
    </entry>
    <entry>
        <key>email_feedback</key>
        <value>teammarketing@lutech.ltd</value>
    </entry>
</defaultsMap>