<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/relativeLayouts10"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBackSelect"
                style="@style/ButtonToolBarStyle"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_back_nn"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/btnApply"
                android:layout_toRightOf="@+id/btnBackSelect"
                android:gravity="center"
                android:text="@string/select_image"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnApply"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_tick_language"
                android:visibility="gone"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayouts10">

            <TextView
                android:id="@+id/txtDocumentFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/txt_gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnStyleGrid"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ffeaeff1"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_luoi2"
                android:tag="ben" />

            <ImageView
                android:id="@+id/btnStyleVer"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/btnStyleGrid"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_thang2"
                android:tag="hide" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnImport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChooseImageVer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChooseImageGrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/btnImport"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_button_premium"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/txt_import"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/my_template"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            layout="@layout/layout_not_found"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayouts" />

        <com.ryu.document_reader.ads.TemplateView
            android:id="@+id/my_template"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_140sdp"
            android:majorWeightMax="5.0dip"
            android:minHeight="@dimen/_140sdp"
            app:gnt_template_type="@layout/gnt_small_template_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layoutAdsLoading"
        layout="@layout/content_ads_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</FrameLayout>